spring.application.name=CarRentalSystem

# DATA SOURCE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_system
spring.datasource.password=Tarak#23h!
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# SERVER CONFIGURATION
server.port=8080

# LOGGING CONFIGURATION
logging.level.org.springframework=INFO
logging.level.com.amos.carrentalsystem=DEBUG
server.error.include-message=always


